<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>
Mohammad Ali Jinnah as ‘The Hindu’ saw him @
The Hindu
</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="article6489.ece_files/styles.css" media="screen, handheld, projection">
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="http://beta.thehindu.com/template/1-0-1/css/ie6.css" />
<![endif]-->
<!--[if gt IE 6]>
<link rel="stylesheet" type="text/css" href="http://beta.thehindu.com/template/1-0-1/css/ie.css" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="article6489.ece_files/print.css" media="print">
<script type="text/javascript" src="article6489.ece_files/swfobject.js"></script>
<script type="text/javascript" src="article6489.ece_files/swissarmy.js"></script>
<script type="text/javascript" src="article6489.ece_files/formValidator.js"></script>
<script type="text/javascript" src="article6489.ece_files/flowplayer-3.js"></script>
<!--TAB JAVASCRIPT-->
<script type="text/javascript" src="article6489.ece_files/jquery-1.js"></script>
<script type="text/javascript" src="article6489.ece_files/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {
//TABS -- MOST POPULAR
$("#most-tab-header a").click(function () { return false; });
$("a#th1").click(function () { showTab(1); });
$("a#th2").click(function () { showTab(2); });
showTab(1);
//TABS -- JOBS/REAL ESTATE
$("#jobs-tab-header a").click(function () { return false; });
$("a#th3").click(function () { showJTab(3); });
$("a#th4").click(function () { showJTab(4); });
showJTab(3);
//TABS -- BLOG
$("#blog-tab-header a").click(function () { return false; });
$("a#th5").click(function () { showBTab(5); });
$("a#th6").click(function () { showBTab(6); });
showBTab(5);
//CAROUSELS
$('#multimedia-carousel .mycarousel').jcarousel({scroll: 4,visible: 4});
$('.multimedia-carousel .mycarousel').jcarousel({scroll: 2});
$('#topics-carousel .mycarousel,#people-carousel .mycarousel,#video-carousel .mycarousel,#photos-carousel .mycarousel').jcarousel({scroll: 5});
//CSS HELP
$(".columnists-listing-left a:even").css("padding-right", "25px");
$(".columnists-listing-left a:odd:not(:last)").after("<div class='line two10'></div>");
$("#getting-around-links a:even").css("padding-right", "20px");
$(".life-right .pick:last-child").css({border:"none", margin:"0", padding:"0"});
});
function showTab(num){
$("#most-tab .tab").css("display","none");
$("#most-tab .tab"+num).css("display","block");
$("#most-tab-header a").removeClass("active");
$("#most-tab-header a#th"+num).addClass("active");
}
function showJTab(num){
$("#jobs-tab .tab").css("display","none");
$("#jobs-tab .tab"+num).css("display","block");
$("#jobs-tab-header a").removeClass("active");
$("#jobs-tab-header a#th"+num).addClass("active");
}
function showBTab(num){
$("#blog-tab .tab").css("display","none");
$("#blog-tab .tab"+num).css("display","block");
$("#blog-tab-header a").removeClass("active");
$("#blog-tab-header a#th"+num).addClass("active");
}
</script>
<script charset="utf-8" id="injection_graph_func" src="article6489.ece_files/injection_graph_func.js"></script></head><body>
<div id="container">
<div id="header">
<div id="header-nav">
<a href="http://www.hindu.com/thehindu/archives.htm" title="Archives">Archives</a>
<a href="http://www.hindu.com/thehindu/subsrate.htm" title="Subscriptions">Subscriptions</a>
<a href="http://www.hindu.com/thehindu/rss/index.htm" title="RSS Feeds">RSS Feeds</a>
<a href="http://beta.thehindu.com/navigation/?type=sitemap" title="Site Map">Site Map</a>
<a href="http://epaper.thehindu.com/" title="ePaper">ePaper</a>
<form id="simpleSearchForm" method="post" action="http://beta.thehindu.com/search/simple.do">
<fieldset>
<input name="publicationId" value="4" type="hidden">
<input name="includeSectionId" value="11" type="hidden">
<input name="articleType" value="news" type="hidden">
<input name="articleType" value="review" type="hidden">
<input name="articleType" value="slideshow" type="hidden">
<input name="articleType" value="flash" type="hidden">
<input name="articleType" value="url" type="hidden">
<input name="articleType" value="google-map" type="hidden">
<input name="articleType" value="video" type="hidden">
<input name="articleType" value="webcam" type="hidden">
<input name="pageLength" value="10" type="hidden">
<input name="sortString" value="by_date_desc" type="hidden">
<input name="optimized" value="false" type="hidden">
<input name="stemType" value="stemmed" type="hidden">
<input name="searchEngineName" value="HinduIndex" type="hidden">
<span>SEARCH</span>
<input name="searchString" size="20" value="" class="text" type="text">
<input value="GO" class="submit" type="submit">
</fieldset>
</form>
</div>
<div id="headerlogo">
<a href="http://beta.thehindu.com/"><img src="article6489.ece_files/logo.jpg" alt="Return to frontpage"></a><br>
</div>
<div class="clear"></div>
</div>
<div id="nav-bar">
<a href="http://beta.thehindu.com/" title="Home">Home</a>
<a href="http://beta.thehindu.com/news/" title="News">News</a>
<a href="http://beta.thehindu.com/opinion/" title="Opinion" class="active">Opinion</a>
<a href="http://beta.thehindu.com/sport/" title="Sport">Sport</a>
<a href="http://beta.thehindu.com/business/" title="Business">Business</a>
<a href="http://beta.thehindu.com/arts/" title="Arts">Arts</a>
<a href="http://beta.thehindu.com/life-and-style/" title="Life &amp; Style">Life &amp; Style</a>
<a href="http://beta.thehindu.com/sci-tech/" title="S &amp; T">S &amp; T</a>
<a href="http://beta.thehindu.com/education/" title="Education">Education</a>
<a href="http://beta.thehindu.com/health/" title="Health">Health</a>
<a href="http://www.thehinduclassifieds.com/" title="Classifieds">Classifieds</a>
<a href="http://www.hindu.com/" title="Today's Paper">Today's Paper</a>
<a href="http://beta.thehindu.com/topics/" title="Topics">Topics</a>
<div class="clear"></div>
</div>
<div id="subnav-bar">
<a href="http://beta.thehindu.com/opinion/cartoon/" title="Cartoon">Cartoon</a>
<a href="http://beta.thehindu.com/opinion/columns/" title="Columns">Columns</a>
<a href="http://beta.thehindu.com/opinion/editorial/" title="Editorial">Editorial</a>
<a href="http://beta.thehindu.com/opinion/interview/" title="Interview">Interview</a>
<a href="http://beta.thehindu.com/opinion/lead/" title="Lead">Lead</a>
<a href="http://beta.thehindu.com/opinion/letters/" title="Letters">Letters</a>
<a href="http://beta.thehindu.com/opinion/op-ed/" title="Op-Ed" class="active">Op-Ed</a>
<a href="http://beta.thehindu.com/opinion/open-page/" title="Open Page">Open Page</a>
<a href="http://beta.thehindu.com/opinion/Readers-Editor/" title="Readers' Editor">Readers' Editor</a>
<div class="clear"></div>
</div>
<div id="content">
<!-- LEFT COLUMN -->
<div id="left-column">
<div>
<span class="breadcr">
<h3 class="artbcrumb">
<a href="http://beta.thehindu.com/opinion/">Opinion</a>
» <span><a href="http://beta.thehindu.com/opinion/op-ed/">Op-Ed</a></span>
</h3>
</span>
<span class="dateline">
<span class="upper">
</span>
August 21, 2009</span>
</div>
<div class="line zero15"></div>
<h1 class="detail-title">Mohammad Ali Jinnah as ‘The Hindu’ saw him</h1>
<script type="text/javascript">
var addthis_pub = "thehindu";
</script>
<div class="detail-info">
<div class="article-links">
<!-- AddThis Button BEGIN -->
<a href="http://www.addthis.com/bookmark.php?v=20" onclick="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" title="Share this Article">Share this Article</a>&nbsp;&nbsp;·&nbsp;&nbsp;
<!-- AddThis Button END -->
<a href="#comments" title="Comment">Comment</a>
<span class="countcomment">(68)</span>
&nbsp;&nbsp;·&nbsp;&nbsp;
<a href="http://beta.thehindu.com/opinion/op-ed/article6489.ece?css=print" title="Print">print</a>
</div>
</div>
<script type="text/javascript" src="article6489.ece_files/addthis_widget.js"></script>
<div id="article-block-vertical">
<div class="article-text">
<div class="text-embed">
<img src="article6489.ece_files/MohammadAliJinnah_1210e.jpg" class="main-image" alt="'At his bitterest he never forgot that firm friendship between India and Pakistan was indispensable' Photo: The Hindu Archives" title="'At his bitterest he never forgot that firm friendship between India and Pakistan was indispensable' Photo: The Hindu Archives">
<div class="photo-caption">
<span class="photo-source">The Hindu</span>
'At his bitterest he never forgot that firm friendship between India and Pakistan was indispensable' Photo: The Hindu Archives
</div>
</div>
<div class="related-column">
<div class="related-section">
<h2>Related</h2>
<div class="related-section">
</div>
<div class="related-section">
<h2>NEWS</h2>
<a href="http://beta.thehindu.com/news/national/article8122.ece">"Why should truth be provocative?"</a> <a href="http://beta.thehindu.com/opinion/editorial/article5834.ece">Caught Jaswant, bowled Jinnah</a> <a href="http://beta.thehindu.com/opinion/op-ed/article6486.ece">The diminishing of Indian democracy</a> <a href="http://beta.thehindu.com/news/national/article6430.ece">Arun Jaitley justifies Jaswant’s expulsion</a> </div>
<div class="related-section">
</div>
<div class="related-section">
</div>
<div class="related-section related-tags">
<h2>TOPICS</h2>
<a class="bold" href="http://beta.thehindu.com/topics/?categoryId=244">World</a>
<a href="http://beta.thehindu.com/topics/?categoryId=371">Pakistan</a>
<br>
<a class="bold" href="http://beta.thehindu.com/topics/?categoryId=447">books and literature</a>
<a href="http://beta.thehindu.com/topics/?categoryId=465">controversial books</a>
<br>
<a href="http://beta.thehindu.com/topics/?categoryId=1349">politics</a>
<br>
</div>
</div>
</div>
<div class="article-body">
<div class="articleLead">
<p>In the light of the controversy generated by Jaswant Singh’s book,
'Jinnah: India-Partition-Independence' (Rupa &amp; Co., New Delhi, 669
pages), we reproduce The Hindu ’s editorial of September 13, 1948
titled ‘Mr. Jinnah .’ It was published two days after the death of the
founder of Pakistan.</p>
</div>
<p class="body">The news of the sudden death of Mr. Jinnah will be
received with widespread regret in this country. Till barely a
twelvemonth ago he was, next to Gandhiji, the most powerful leader in
undivided India. And not only among his fellow-Muslims but among
members of all communities there was great admiration for his sterling
personal qualities even while the goal which he pursued with increasing
fanaticism was deplored. For more than half the period of nearly forty
years in which he was a towering figure in our public life he
identified himself so completely with the struggle that the Indian
National Congress carried on for freedom that he came to be as nearly a
popular idol as it was possible for a man so aristocratic and aloof by
temperament to be. During the last years of his life, as the architect
of Pakistan, he achieved a unique authority in his own community by
virtue of the blind allegiance which the mass, dazzled by his political
triumphs, gave him though the sane and sober elements of the community
became more and more doubtful of the wisdom of his policies. In an age
which saw centuries-old empires crumble this Bombay lawyer began late
in life to dream of founding a new Empire; in an era of rampant
secularism this Muslim, who had never been known to be very austere in
his religion, began to dally with the notion that that Empire should be
an Islamic State. And the dream became a reality overnight, and perhaps
no man was more surprised at his success than Mr. Jinnah himself. </p><p class="body">Mr.
Jinnah was an astute lawyer. And his success was largely due to the
fact that he was quick to seize the tactical implications of any
development. His strength lay not in any firm body of general
principle, any deeply cogitated philosophy of life, but in throwing all
his tremendous powers of tenacity, strategy and dialectical skill into
a cause which had been nursed by others and shaped in many of its most
important phases by external factors. In this he offers a marked
contrast to the Mahatma with whom rested the initiative during the
thirty years he dominated Indian political life and who, however much
he might adapt himself to the thrusts of circumstance, was able to
maintain on a long range a remarkable consistency. Pakistan began with
Iqbal as a poetic fancy. Rahmat Ali and his English allies at Cambridge
provided it with ideology and dogma. Britain’s Divide and Rule
diplomacy over a period of half a century was driving blindly towards
this goal. What Mr. Jinnah did was to build up a political
organisation, out of the moribund Muslim League, which gave coherence
to the inchoate longings of the mass by yoking it to the realisation of
the doctrinaires’ dream. Two world wars within a generation, bringing
in their train a vast proliferation of nation-States as well as the
decay of established Imperialisms and the rise of the Totalitarian
Idea, were as much responsible for the emergence of Pakistan as the
aggressive communalism to which Mr. Jinnah gave point and direction. </p><p class="body">We
must not forget that Mr. Jinnah began his political life as a child of
the Enlightenment the seeds of which were planted in India by the
statesmen of Victorian England. He stood for parliamentary democracy
after the British pattern and with a conscientious care practised the
art of debate in which he attained a formidable proficiency. At the
time of the Minto-Morley Reforms, he set his face sternly against the
British attempts to entice the Muslims away from their allegiance to
the Congress. For long he kept aloof from the Muslim League. And when
at last he joined it his aim was to utilise it for promoting amity
between the two communities and not for widening the gulf. But Mr.
Jinnah was a man of ambition. He had a very high opinion of his own
abilities and the success, professional and political, that had come to
him early in life, seemed fully to justify it. It irked him to play
second fiddle. The Congress in those early days was dominated by mighty
personalities, Dadabhai Nowroji, Mehta and Gokhale, not to mention
leaders of the Left like Tilak. That no doubt accounts for the fact
that Mr. Jinnah gradually withdrew from the Congress organisation and
cast about for materials wherewith to build a separate platform for
himself. At this time the first World War broke out and the idea of
self-determination was in the air. It was not a mere accident that Mr.
Jinnah came to formulate the safeguards which he deemed necessary for
the Muslim minority in his famous Fourteen Points so reminiscent of the
Wilsonian formula. </p><p class="body">But in those days he would have
pooh-poohed the idea of the Muslim community cutting itself off from
the rest of India. He was so little in sympathy with the Ali Brothers’
Khilafat campaign because it seemed to him to play with fire. He was
deeply suspicious of the unrestrained passions of the mob and he was
too good a student of history not to realise that once the dormant
fires of fanaticism were stoked there was no knowing where it might
end. He kept aloof from the Congress at the same time. Satyagraha with
its jail-going and other hardships could not appeal to a hedonist like
him; but the main reason for his avoiding the Gandhian Congress was the
same nervousness about the consequences of rousing mass enthusiasm. The
result was that he went into political hibernation for some years. But
he remained keenly observant; and the dynamic energy generated by a
successful policy of mass contact deeply impressed him. He came to see
that a backward community like the Muslims could be roused to action
only by an appeal, simplified almost to the point of crudeness, to what
touched it most deeply, its religious faith. And a close study of the
arts by which the European dictators, Mussolini, Hitler and a host of
lesser men rose to power led him to perfect a technique of propaganda
and mass instigation to which ‘atrocity’-mongering was central. But Mr.
Jinnah could not have been entirely happy over the Frankenstein monster
that he had invoked, especially when the stark horrors of the Punjab
issued with all the inevitability of Attic tragedy from the contention
and strife that he had sown. He was a prudent man to whom by nature and
training anarchy was repellant. At the first Round Table Conference he
took a lone stand in favour of a unitary Government for India because
he felt that Federation in a country made up of such diverse elements
would strengthen fissiparous tendencies. It was an irony that such a
man should have become the instrument of a policy which, by imposing an
unnatural division on a country meant by Nature to be one, has started
a fatal course the end of which no man may foresee. Mr. Jinnah was too
weak to withstand the momentum of the forces that he had helped to
unleash. And the megalomania which unfortunately he came to develop
would hardly allow him to admit that he was wrong. </p><p class="body">Mr.
Jinnah has passed away at the peak of his earthly career. He is sure of
his place in history. But during the last months of his life he must
have been visited by anxious thoughts about the future of the State
which he had carved. Pakistan has many able men who may be expected to
devote themselves with wholehearted zeal to its service according to
their lights. And India will wish them well in a task of extraordinary
difficulty. But it is no easy thing to don the mantle of the
Quaid-i-Azam. No other Pakistani has anything like the international
stature that Mr. Jinnah had achieved; and assuredly none else has that
unquestioned authority with the masses. The freedom that Pakistan has
won, largely as the result of a century of unremitting effort by
India’s noblest sons, is yet to be consolidated. It is a task that
calls for the highest qualities of statesmanship. Many are the teething
troubles of the infant State. Apart from the refugee problem, which is
Britain’s parting gift to both parts of distracted India, the Pakistan
Government has by its handling of the Kashmir question and its
unfortunate attitude towards the Indian Union’s difficulties with
Hyderabad, raised in an acute form the future of the relations between
Pakistan and India. Mr. Jinnah at his bitterest never forgot that firm
friendship between the two States was not only feasible but
indispensable if freedom was to be no Dead-Sea apple. It is earnestly
to be hoped that the leaders of Pakistan will strive to be true to that
ideal.</p> <p>Keywords: <a href="http://beta.thehindu.com/search/simple.do?publicationId=4&amp;includeSectionId=11&amp;articleType=news&amp;articleType=review&amp;articleType=slideshow&amp;articleType=flash&amp;articleType=url&amp;articleType=google-map&amp;articleType=video&amp;articleType=webcam&amp;pageLength=10&amp;sortString=score&amp;optimized=false&amp;stemType=stemmed&amp;searchEngineName=HinduIndex&amp;searchString=%22Mohammad+Ali+Jinnah%22">Mohammad Ali Jinnah</a>,&nbsp;<a href="http://beta.thehindu.com/search/simple.do?publicationId=4&amp;includeSectionId=11&amp;articleType=news&amp;articleType=review&amp;articleType=slideshow&amp;articleType=flash&amp;articleType=url&amp;articleType=google-map&amp;articleType=video&amp;articleType=webcam&amp;pageLength=10&amp;sortString=score&amp;optimized=false&amp;stemType=stemmed&amp;searchEngineName=HinduIndex&amp;searchString=%22The+Hindu%22">The Hindu</a>,&nbsp;<a href="http://beta.thehindu.com/search/simple.do?publicationId=4&amp;includeSectionId=11&amp;articleType=news&amp;articleType=review&amp;articleType=slideshow&amp;articleType=flash&amp;articleType=url&amp;articleType=google-map&amp;articleType=video&amp;articleType=webcam&amp;pageLength=10&amp;sortString=score&amp;optimized=false&amp;stemType=stemmed&amp;searchEngineName=HinduIndex&amp;searchString=Editorial">Editorial</a></p>
</div>
</div>
<div class="clear"></div>
</div>
<!-- end article block -->
<div class="clear"></div>
<div id="comment-section">
<a name="comments"></a>
<!-- COMMENTS -->
<h2>Comments:</h2>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Brilliant editorial!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Mathew Zacharias
</div>
</div>
<div class="comment" style="">
<p>Beautifully written and very unbiased. Considering that this
editorial was written in 1948, immediately after the dissection of the
country, the ensuing riots and tragedies, and the general hostility
between the two communities, and also the fact that many in India
considered Jinnah a villain responsible for the partition of the
country, this editorial comes across as bold and unbiased.
Thanks to The Hindu for sharing this Editorial column now - especially
at a time when the ghost of Jinnah still seems capable of scaring the
daylights out of many Indian politicians.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Kalki
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>'At his bitterest he never forgot that firm friendship between India
and Pakistan was indispensable' - I wish his thoughts had succeeded.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Bhadri
</div>
</div>
<div class="comment" style="">
<p>A delicate and concise biography of Jinnah.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Santosh Kalyan C
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>It was good of you to have forged this link, as the present
generation needs to know such perspectives. As an Archival material
also, it is important and is a crucial link.</p>
<div class="comment-from"><span>from:&nbsp; </span>
S.Soundararajan
</div>
</div>
<div class="comment" style="">
<p>Brilliantly written !!</p>
<div class="comment-from"><span>from:&nbsp; </span>
M.S.
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Jinnah was a great politician. He should be applauded for making Pakistan from nowhere and from nothing. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Kay Jay
</div>
</div>
<div class="comment" style="">
<p>An unbiased view, totally based on well thought-out and superbly
worded prose.
The last words of hope in the editorial, which have remained only as
mere words till date, are testimony to what Jinnah did not expect or
could imagine when he created a state on religious grounds.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Shiva Kumar Malapaka
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Yes. No wonder The Hindu maintains the same kind of spirit, unbaised
view and trust that it showed during the partition period. Even if
there were no Jinnah, another person would have emerged for 'Pakistan'
due to the colonial policies. Now, many 'illiterate and narrow-minded'
politicians make use of religion, caste, region etc., for their self
interest. We are gullible even now. The only difference is Jinnah has
stature and vision. 'It is earnestly to be hoped that the leaders of
Pakistan as well as India will strive to be true to Jinnah's and
Gandhi's ideal'.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Prakashan
</div>
</div>
<div class="comment" style="">
<p>Excellent. Very unbiased.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Santhosh
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>This illuminating article on the biography of M. A. Jinnah is very
timely. Let's hope Pakistan realises the fact that 'firm friendship
between the two states was not only feasible but indispensable'</p>
<div class="comment-from"><span>from:&nbsp; </span>
Ravinarayanan, L.
</div>
</div>
<div class="comment" style="">
<p>Good editorial</p>
<div class="comment-from"><span>from:&nbsp; </span>
Vikas Mishra
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Good Edit, gives good perspective. Two key issues seem to have been
overlooked. First the famed rivalry between Jinnah and Nehru which grew
into bitter animosity in the 1940's - both grew insecure and were egged
on by their respective coteries, put their personal ambition to achieve
"power" ahead of the national interest. In fact I am very surprised how
this editorial doesn't even mention Nehru. It is hard to think of an
article on Jinnah without mentioning Nehru. Second, Jinnah started
fearing that Pakistan would be a failed state even before Independence,
in fact there are well researched articles which refer to the demons in
his mind. His dilemma was that even if Pakistan could be created
successfully, will it be a successful nation? To that very great
extent, he risked the future of Pakistan, he was willing to allow the
new state &amp; its people to pay the cost required to fulfill his
personal ambition. Those demons exist even today, and while I have a
lot of personal respect for the people of Pakistan, this is one ghost
that Pakistan as a nation is yet to exorcise. For both India &amp;
Pakistan, the sooner Pakistan can move beyond this time wrap, the
better it is for our future.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Sridhar
</div>
</div>
<div class="comment" style="">
<p>A fantastic editorial, and a clarivoyant one, at that! Please see the line in the last paragraph:
<br>Apart from the refugee problem, which is Britain’s parting gift to
both parts of distracted India, the Pakistan Government has by its
handling of the Kashmir question and its unfortunate attitude towards
the Indian Union’s difficulties with Hyderabad, raised in an acute form
the future of the relations between Pakistan and India.
<br>
<br>The editor has forseen that Kashmir would be the mojor bone of contention!!!</p>
<div class="comment-from"><span>from:&nbsp; </span>
T.N. Kumar
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>I liked the English. Regarding the subject one sentence sums it all "Many are the teething troubles of the infant state." <br>Pravin Benjamin </p>
<div class="comment-from"><span>from:&nbsp; </span>
Pravin Benjamin
</div>
</div>
<div class="comment" style="">
<p>Nice to read article. Thanks.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Akhilesh
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Amazing Piece. A reference to every individual who want an unbiased view to Jinnah's persona.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Vandana Vasudevan
</div>
</div>
<div class="comment" style="">
<p>Very well written and what a concise summary of a great man. Alas the vision that this man saw for that nation lies in tatters.
<br>
<br>Thanks for reproducing.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Haris
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>A well written editorial 61 years ago. I wish the current politicians do not bend the views to meet local political needs.
<br>Well done 'The Hindu' to have publish an article for we who may have been born after independence.</p>
<div class="comment-from"><span>from:&nbsp; </span>
R. K. Tewari
</div>
</div>
<div class="comment" style="">
<p>Ah..To think that the leaders who stood together to fight against a
common enemy fell apart while settling down after winning the fight!
<br>
<br>Inspite of his astute leadership characters,like some peers of his
times and not very unlike many of the politicians we have today,
Mr.Jinnah seems to have been oblivious to the possibility of a peaceful
coexistence of different faiths[a conviction which Gandhi seems to have
had and rightfully so].
<br>
<br>The editorial has to be praised for its objectiveness.
<br> </p>
<div class="comment-from"><span>from:&nbsp; </span>
Senthil Rajan
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Nice piece! The parochial view that the BJP has taken by expelling
Jaswant Singh on the grounds of ideological heresy is extremely
retrograde. The party's stand on the issue, especially by banning the
book in Gujarat, only goes to threaten the very foundation of Indian
democracy. This would've been the last thing a man such as Jinnah, a
great advocate of freedom of speech and decentralisation, would've
wanted to happen...be it in India or in Pakistan. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Subadra Kalyanaraman
</div>
</div>
<div class="comment" style="">
<p>The prudence of leaders followed after the partition could have
avoided wars with each other if respect for each other persisted.
Mahatma Gandhi and Jinnah (I know through this article) have this
attitude, but not their contemporaries.
<br>I hope this eye to eye between India &amp; Pakistan is avoided at
least from now and more interest and focus is given towards the
development &amp; trade. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Manohar
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Wow! That was a brilliant unbiased article!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Gokul
</div>
</div>
<div class="comment" style="">
<p>People of India and Pakistan must realise the real Jinnah before he
is demonised or made a Hero. There is a lot propaganda being spread
about Jinnah. This article sheds some light on what Jinnah stood for.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Gokul, S.
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>I am very happy to see an Indian Newspaper publishing such an
article. I feel honoured to have Quaid-e-Azam as leader of Pakistan. As
a Pakistani, I have high respect for Gandhi, and all great politicians
of India, but what Quaid-e-Azam has given to us is priceless. The
article is very emotional and has ignited feelings of love and respect
for our leader, Muhammad Ali Jinnah.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Beenish Javed
</div>
</div>
<div class="comment" style="">
<p>A contemporary view of historical events always gives insight into
the many facets involved. Jinnah was a man with many virtues and many
failings, as any other man. The editorial though well-balanced seems to
harbour a grudge against him for partitioning India, it fawns upon
Gandhi(note: Mahatma rather than Mahatma Gandhi or Gandhiji which would
have been more appropriate). Partition according to Jinnah was a
necessary evil and I think the countless Muslims who were butchered in
Gujarat would have felt the same just before they died.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Arvind Narayan
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Thank you for republishing this excellent editorial. It shows him to
be a modern and forward thinking man. His ambition to be THE leader
seems to have driven him to use religious faith - albeit late in the
game - as a tactical tool. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Suresh Thangavel
</div>
</div>
<div class="comment" style="">
<p>Absolutely balanced. A fine instance of Indian journalistic mind at
a time when the sub-continent went through the worst tragedies. Good to
read it now, and here. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Boby Kurian
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Great piece of work. The author exhibited a commendable felicity in portraying one of best politicians.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Sagarika
</div>
</div>
<div class="comment" style="">
<p>Very well written. It came as a pleasant surprise especially because
it was written soon after partition. After reading the article one
cannot but think that perhaps people in general were more tolerent then
than today.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Affan Khan, Islamabad, Pakistan.
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>It is so interesting to see the future of Pakistan unfold as this
article hints at and the way we have known our neighboring state. To
bring out such an article in the context of Jaswant Singh's latest book
is a very nice idea. Puts a lot of things in perspective. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Gyanesh Pandey
</div>
</div>
<div class="comment" style="">
<p>Excellent Article!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Dinesh Menon
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Thanks for publishing this article again. Jinnah would not have gone
for partition if he would have foreseen the future of Indo-Pak
relations. All our politicians should read this and learn from Jinnah's
mistake. Never take a decision for short term benefit.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Gowtham, P.
</div>
</div>
<div class="comment" style="">
<p>This editorial is just fantastic . It's well balanced and has very
cleverly distilled the essence of the character of a man who is largely
misunderstood today in this country. He was a great mind and a text
book example of a man with unshakable will power. His sister even once
made the claim that he could 'will himself to sleep!'( Jinnah of
Pakistan , Stanley Wolpert).I'm young and a Hindu but must say that
I've looked to Jinnah for inspiration many, many a time ! </p>
<div class="comment-from"><span>from:&nbsp; </span>
Shivani Dogra
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Excellent editorial of the yesteryear, before I was born. The Hindu
still maintains the same credibility in its editorial and views. Hats
off The Hindu. Keep it up.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Raghunath Santhanam
</div>
</div>
<div class="comment" style="">
<p>Excellent article. Written with great sense of proportion. While it
does not demonise Mr.Jinnah, even while giving credit to his abilities,
the editorial is unfliching in etching megalomaniac and rabble-rousing
side of the man. All these words are true: He was "aristocratic and
aloof by temperament" , "began to dally with the notion that that
Empire should be an Islamic State. And the dream became a reality
overnight" " Totalitarian Idea, were as much responsible for the
emergence of Pakistan as the aggressive communalism to which Mr. Jinnah
gave point and direction. " "arts by which the European dictators,
Mussolini, Hitler and a host of lesser men rose to power led him to
perfect a technique of propaganda and mass instigation to which
‘atrocity’-mongering was central" "prudent man to whom by nature and
training anarchy was repellant" "too weak to withstand the momentum of
the forces that he had helped to unleash. And the megalomania which
unfortunately he came to develop " All these characterisations are spot
on.
<br>
<br>One of the great editorials of The Hindu.
<br>
<br></p>
<div class="comment-from"><span>from:&nbsp; </span>
V.C.Vijayaraghavan
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>One cannot miss the brilliant English, that The Hindu was famous
for, for a long time. Religious fanaticism ruled the passions of the
country in those days, and though it is today confined to a few
peripheries of the country today, it still remains one of the most
daunting challenges before the country. Hope that The Hindu continues
this remarkable tradition of unbiasedness forever!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Parthasarathy, B.
</div>
</div>
<div class="comment" style="">
<p>Excellent editorial. 'At his bitterest he never forgot that firm
friendship between India and Pakistan was indispensable' - relevant
words even in today's context.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Jason Rajkumar
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>A typical Hindu Editorial-totally unbiased, simple english and
putting the points across very lucidly. A wonderful article which is a
treasure for all generations; for the older generations (from 30s and
40s this is a great reminiscience; for the subsequent generations an
eye-opener and a lesson on editorial writing.
<br>i<br>Keep it up, The Hindu. May you publish more such editorials.</p>
<div class="comment-from"><span>from:&nbsp; </span>
MS
</div>
</div>
<div class="comment" style="">
<p>Mr. Jaswant Singh would have never imagined that the youth of today
will be accepting his views on Jinnah,Nehru to this extent.There has
definitely been a great amount of research by him. The Hindu's
editorial approves most of the facts brought by him.</p>
<div class="comment-from"><span>from:&nbsp; </span>
C.K. Kushtawar
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p> A very balanced editorial. I applaud The Hindu for putting up that
editorial at 1948, when partion fires have not been fully put off.<br></p>
<div class="comment-from"><span>from:&nbsp; </span>
Srinivasan
</div>
</div>
<div class="comment" style="">
<p>Great article, extremely well crafted. A rare insight on a controversial personality, even today</p>
<div class="comment-from"><span>from:&nbsp; </span>
Balaji
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>"At the first Round Table Conference he took a lone stand in favour
of a unitary Government for India because he felt that Federation in a
country made up of such diverse elements would strengthen fissiparous
tendencies. It was an irony that such a man should have become the
instrument of a policy which, by imposing an unnatural division on a
country meant by Nature to be one, has started a fatal course the end
of which no man may foresee." <br>
<br>The above lines clearly indicate the other forces and actions by
others leaders of that time played heavily on Jinnah's mind to changed
his stance. It would be wrong to see him as the sole villian of the
agony the two country are going through even today. Nehru and other
leaders of the time should be also be blamed <br>
<br></p>
<div class="comment-from"><span>from:&nbsp; </span>
Anil Monga
</div>
</div>
<div class="comment" style="">
<p>Really nice to read an opinion from a person who lived in that generation. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Saladi Rahul
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>yes.<br>It shows the state of mind of the new-born democracies</p>
<div class="comment-from"><span>from:&nbsp; </span>
shwetank
</div>
</div>
<div class="comment" style="">
<p>This shows the correct study of the situation then.The name of the
Editor of the "Hindu" who had contributed this marvellous study could
have been also published. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Senthilkumar
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Super! Not only does it prove immensely insightful about the great
man, but it also provides the perspective and the style of writing over
six decades ago. A vote for more such contextual editorials from the
past. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Pratyush Kumar
</div>
</div>
<div class="comment" style="">
<p>An eyeopener..
<br>A must read for everybody!!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Badal Vishal
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>I hope that someone else in Pakistan should write a similar book on Nehru in near future!!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Adarsh
</div>
</div>
<div class="comment" style="">
<p>Mohammad Ali Jinnah is the most misunderstood political figure in
our history of freedom struggle.It is amazing to note that the secular
face of Jinnah was unveiled by The Hindu through the above editorial
during period were the wounds of the partition was still bleeding.The
biography of Pothen Joseph was the other source,which thrown some light
on the true life of Jinnah recently. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Dileep Kumar P I Cochin
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Nicely written! I hope both India and Pak will work towards a bright
future for this region, keeping aside unwarranted ego and misplaced
pride. Above all, people want peace and stability.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Praveen DS
</div>
</div>
<div class="comment" style="">
<p>a classic and precious piece of writing </p>
<div class="comment-from"><span>from:&nbsp; </span>
sudeep
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Excellent!. Thanks for republishing it at the right moment. Post
independance generation like me got the real prespective now. Your
words "Freedom that Pakistan has won, largely as a result of a century
of unremitting effort by India's noblest sons is yet to be
consolidated. It is the task that calls for the highest qualities of
statesmanship"... is very well said and our brothers and sisters in
Pakistan are yet to reap that in totall in the last 62 years. I wish
the youth leaders of Pakistan ralise this and harness this in totality
for our brothers and sisters there.</p>
<div class="comment-from"><span>from:&nbsp; </span>
KRISHNAMUTHI RAMAKRISHNAN
</div>
</div>
<div class="comment" style="">
<p>Hats Off to "THE HINDU" current team to bring out this at opt time
and 1948 editorial team to precisely inking. we, born after
independence, simply carried away by short-sighted politicians, needed
this un-biased history sheet. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Sivakumar Arumugam
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Simply wonderful the facts and the way they were presented in those difficult days of ghost of Mr.Jinna
<br>
<br>Pathy Morkonda from Texas-USA</p>
<div class="comment-from"><span>from:&nbsp; </span>
Venkatachalapathy Morkonda </div>
</div>
<div class="comment" style="">
<p>Very nice editorial indeed that gives a nice glimpses of the life &amp; beliefs of Jinnah.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Rasheda Khatun
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Excellent editorial. I wish the readers could know the name of the illustrious writer of this editorial piece. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Samina Yasmin
</div>
</div>
<div class="comment" style="">
<p>The BJP is heading towards it end </p>
<div class="comment-from"><span>from:&nbsp; </span>
Raju Bhai
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Great Portal and great article</p>
<div class="comment-from"><span>from:&nbsp; </span>
Subbu
</div>
</div>
<div class="comment" style="">
<p>Unbiased portrayal of a "Muslim" by the "Hindu". :)</p>
<div class="comment-from"><span>from:&nbsp; </span>
Deepak Haran
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Outstanding. This is great. After reading , I got goose bumps.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Mansoor M Ahmed
</div>
</div>
<div class="comment" style="">
<p>Could you please be courageous enough to respond to my complaint
that you are arbitrary in what you publish? Could you please let me
know what criteria you follow? <br>
<br>Please respond to tcresearch@hotmail.com.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Chintak
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Quite apart from the sagacity of the thoughts expressed in this
editorial, I am very impressed by the language and style of the piece.
What wonderful English prose! Such majesty, and such dignity!</p>
<div class="comment-from"><span>from:&nbsp; </span>
Raghunandana
</div>
</div>
<div class="comment" style="">
<p>Thank you for this masterpiece, 60 years old, yet very important to all concerned. </p>
<div class="comment-from"><span>from:&nbsp; </span>
sudhakara rao k
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Superb editorial. "Mr. Jinnah at his bitterest never forgot that
firm friendship between the two States was not only feasible but
indispensable if freedom was to be no Dead Sea apple. It is earnestly
to be hoped that the leaders of Pakistan will strive to be true to that
ideal." Hope this acts as an eye-opener for the present leadership of
Pakistan.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Vikram
</div>
</div>
<div class="comment" style="">
<p>It is indeed an unbiased piece of article on Jinnah. At the same
time it does reiterate the fact he was an opportunist who, to satiate
his ego, stoked religious fanaticism. Mr. Jinnah was too weak to
withstand the momentum of the forces that he had helped to unleash. And
the megalomania which unfortunately he came to develop would hardly
allow him to admit that he was wrong. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Arvind
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>Feels nice to go back and read an article written 60 years ago.
Jinnah was a shrewd politician and the article captures his image well.
Hope you can publish more articles from 'The Raj'. I would much
appreciate it.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Mallik Rettiganti
</div>
</div>
<div class="comment" style="">
<p>A wonderful precis on Jinnah. Accurate and original. Sagacious and
neutral. I wish to read a compilation of such editorials brought out by
the great daily. Also, let us not forget to thank Mr Jaswant Singh -
the 'prime mover'. </p>
<div class="comment-from"><span>from:&nbsp; </span>
Sunandana
</div>
</div>
<div class="comment" style="background: rgb(248, 248, 248) none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">
<p>I would like to express my deepest and since gratitude towards The
Hindu to put forward this article after 50-60 years for the new
generation to see where we came from and who we are. There is gradually
but steadily no place for fear-mongering and hate based on a person's
religion and caste. I see this happening in India but this is still
slow. We need some form of movement to turn the steady, slow progress
into fast mode. Part of achieving such a goal is to educate people more
and more about what mistakes we made in past and do not repeat them.
Demonizing Jinnah should not be part of Indian Political Ideology of
the political parties. We should have smart and judicious debate and
arguments but not fear-hate mongering of a person or religion/caste.
It's so nice to read this article also because I am a firm believer
unlike some others that unless you know the reasons of failure /
success of the past, you cannot make correct decisions for the future.
We need such articles and journalism more in this country, which is now
filled with channels that do not have depth and credibility.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Mahendra
</div>
</div>
<div class="comment" style="">
<p>Partition was a complete farce enacted by Mohammed Ali Jinnah just
to satisfy his ego. Pakistan's Muslim Population is 164 Million today
as compared to India's 150 Million. And the population of Muslims in
India is increasing at a higher rate thanks to the illegal immigrants
from Bangladesh. By partition, Jinnah has gifted a permanent migraine
to India on both of her temples. The case of Pakistan and Banladesh
proves that "one religion" alone is not sufficient to remain together.
Kashmiris should learn a lesson from this. Muslims within Pakistan are
not happy. Now Balochis want a separate country. Any country cannot
succeed if they do not give proper representation to all the ethnic
regions by way of democratic means. Pakistan is a failed state thanks
to Jinnah who contributed to this by not laying proper foundation and
not grooming a proper leadership culture in Muslim League.</p>
<div class="comment-from"><span>from:&nbsp; </span>
Venkatakrishnan
</div>
</div>
<!-- END COMMENTS -->
<div id="comment-form">
<form id="postingForm" method="post" action="http://beta.thehindu.com/forum/comment.do?articleId=6489" onsubmit="return validateCommentForm(this,'Please enter a valid name','Please enter a comment');">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span id="forum.comment.error" class="error">&nbsp;</span>
<fieldset>
<input name="pubId" value="4" type="hidden">
<input name="articleId" value="6489" type="hidden">
<input name="forumId" value="143" type="hidden">
<input name="parentId" value="6523" type="hidden">
<input name="targetUrl" value="http://beta.thehindu.com/opinion/op-ed/article6489.ece" type="hidden">
<input name="errorUrl" value="/template/common.jsp?navigate=forum&amp;forum=comment" type="hidden">
<input name="typeName" value="posting" type="hidden">
<input name="title" value="Re: Mohammad Ali Jinnah as &amp;lsquo;The Hindu&amp;rsquo; saw him" type="hidden">
<input name="email" value="hindu" type="hidden">
<label for="name">
<span><b>Your Name:</b></span>
</label>
<input name="field(name)" value="" id="name" class="text" type="text">
<h3><b>Make a comment</b></h3>
<textarea name="body" cols="" rows=""></textarea>
<span id="forum.comment.body.error">&nbsp;</span>
&nbsp;&nbsp;&nbsp;
<input value="Submit" class="submit" type="submit">
<span class="error">
Comments will be moderated
</span>
</fieldset>
</form>
</div>
</div>
<!-- end comment section -->
</div>
<!-- close left column -->
<!-- START RIGHT COLUMN -->
<!-- when there is no content in area9 in the current section, content from area9 of the parent section will be used in the current section. -->
<!-- when there is no content in area9 even in the parent section, content from area9 of the right-bar-section will be used in the current section. -->
<!-- start right column -->
<div id="right-column">
<!-- START AD -->
<div id="ad1" class="right-tout">
<center>
<hr size="1" color="#eff0f8">
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = 'ca-hindu_site_html'; google_ad_channel = 'hindu_home_bottom_300x250,hindu,beta'; // channel
//google_language = 'en';
google_ad_width = '300'; //width of iframe
google_ad_height = '250'; // height of iframe
google_ad_format = '300x250_pas_abgc'; // HTML template to be used
google_ad_type = 'image, flash, html'; // types of ads to be displayed
google_safe = 'high';
google_color_bg = 'FFFFFF'; // color of ad-unit background
//google_color_text = '000000'; // ad text
google_color_link= '000099'; // ad link
//google_color_url = '00ff00';
google_color_border = 'FFFFFF'; // border of ad unit
google_color_line = 'FFFFFF'; // line surrounding each ad
//google_alternate_color = '';
google_encoding = 'utf8';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="article6489.ece_files/show_ads.gif"></script>
<hr size="1" color="#eff0f8">
</center>
</div>
<!-- END AD -->
<!-- WIDGET -->
<!-- START "MOST" TAB -->
<div id="most-tab">
<div id="most-tab-header" class="tab-header">
<a class="tabhead" id="th1" title="Most Popular">Most Popular</a>
<a class="tabhead" id="th2" title="Most Commented">Most Commented</a>
<div class="clear"></div>
</div>
<div class="tab1 tab">
<a href="http://beta.thehindu.com/opinion/op-ed/article6489.ece" title="Published on August 21, 2009 at 01:20 IST" alt="Published on August 21, 2009 at 01:20 IST">Mohammad Ali Jinnah as ‘The Hindu’ saw him</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article7086.ece" title="Published on August 22, 2009 at 01:22 IST" alt="Published on August 22, 2009 at 01:22 IST">Two books, two consequences: Shashi Tharoor on Congress icons</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article6486.ece" title="Published on August 21, 2009 at 01:13 IST" alt="Published on August 21, 2009 at 01:13 IST">The diminishing of Indian democracy</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article7081.ece" title="Published on August 22, 2009 at 00:58 IST" alt="Published on August 22, 2009 at 00:58 IST">Magicians angry at show that gives away secrets</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article7082.ece" title="Published on August 22, 2009 at 01:02 IST" alt="Published on August 22, 2009 at 01:02 IST">Ancient man harmed coastal ecosystems, says paper</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article7083.ece" title="Published on August 22, 2009 at 01:12 IST" alt="Published on August 22, 2009 at 01:12 IST">Government still hiding aspects of EUM agreement</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article3980.ece" title="Published on August 16, 2009 at 23:50 IST" alt="Published on August 16, 2009 at 23:50 IST">Does Beijing really want to “break up” India? </a>
<a href="http://beta.thehindu.com/opinion/op-ed/article5857.ece" title="Published on August 20, 2009 at 02:01 IST" alt="Published on August 20, 2009 at 02:01 IST">The Al Qaedaisation of FATA</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article2593.ece" title="Published on August 14, 2009 at 20:45 IST" alt="Published on August 14, 2009 at 20:45 IST">The unvarnished facts about swine flu </a>
<a href="http://beta.thehindu.com/opinion/op-ed/article2072.ece" title="Published on August 13, 2009 at 12:17 IST" alt="Published on August 13, 2009 at 12:17 IST">Management of A(H1N1) epidemic: greater clarity needed</a>
</div>
<div class="tab2 tab">
<a href="http://beta.thehindu.com/opinion/op-ed/article6489.ece" title="Published on August 21, 2009 at 01:20 IST" alt="Published on August 21, 2009 at 01:20 IST">Mohammad Ali Jinnah as ‘The Hindu’ saw him</a>
<a href="http://beta.thehindu.com/opinion/op-ed/article7081.ece" title="Published on August 22, 2009 at 00:58 IST" alt="Published on August 22, 2009 at 00:58 IST">Magicians angry at show that gives away secrets</a>
<a href="http://beta.thehindu.com/opinion/columns/sainath/article5165.ece" title="Published on August 19, 2009 at 00:49 IST" alt="Published on August 19, 2009 at 00:49 IST">Till the cows no longer come home </a>
</div>
</div>
<!-- END 'MOST' TAB -->
<!-- END WIDGET -->
<!-- START AD -->
<div id="ad1" class="right-tout">
<center>
<hr size="1" color="#eff0f8">
<script type="text/javascript" language="JavaScript">
<!--
google_ad_client = 'ca-hindu_site_html'; google_ad_channel = 'hindu_section_bottom_300x250,hindu,beta'; //google_language = 'en';
google_ad_width = '300'; //width of iframe
google_ad_height = '250'; // height of iframe
google_ad_format = '300x250_pas_abgc'; // HTML template to be used
google_ad_type = 'text'; // types of ads to be displayed
google_safe = 'high';
google_color_bg = 'FFFFFF'; // color of ad-unit background
//google_color_text = '000000'; // ad text
google_color_link= '000099'; // ad link
//google_color_url = '00ff00';
google_color_border = 'FFFFFF'; // border of ad unit
google_color_line = 'FFFFFF'; // line surrounding each ad
//google_alternate_color = '';
google_encoding = 'utf8';
// -->
</script>
<script type="text/javascript" language="JavaScript" src="article6489.ece_files/show_ads.gif"></script>
<hr size="1" color="#eff0f8">
</center>
</div>
<!-- END AD -->
<div id="fun-games" class="right-tout">
<!-- WIDGET -->
<!-- TODAY'S PAPER-->
<div class="todays-paper">
<img src="article6489.ece_files/todayThumb.jpg" alt="Today's Paper">
<h5>Today's Paper</h5>
<a href="http://epaper.thehindu.com/" title="ePaper">ePaper</a>
<a href="http://www.hindu.com/10hdline.htm" title="Crossword">Crossword</a>
<a href="http://www.hindu.com/thehindu/sudoku/index.htm" title="Sudoku">Sudoku</a>
<a href="http://www.hindu.com/10hdline.htm" title="This Day That Age">This Day That Age</a>
<a href="http://www.hindu.com/thehindu/archives.htm" title="Archives">Archives</a>
<div class="clear"></div>
</div>
<!-- END TODAY'S PAPER -->
<!-- END WIDGET -->
<!-- WIDGET -->
<!-- GROUP SITES -->
<div>
<h5>Group Sites</h5>
<a href="http://thehindu.com/" title="The Hindu">The Hindu</a>
<a href="http://www.thehindu.com/publications/" title="Publications">Publications</a>
<a href="http://www.thehindubusinessline.com/" title="Business Line">Business Line</a>
<a href="http://www.thehinduebooks.com/" title="eBooks">eBooks</a>
<a href="http://www.sportstaronnet.com/" title="Sportstar">Sportstar</a>
<a href="http://www.thehinduimages.com/" title="Images">Images</a>
<a href="http://www.frontlineonnet.com/" title="Frontline">Frontline</a>
<div class="clear"></div>
</div>
<!-- END GROUP SITES -->
<!-- END WIDGET -->
</div>
<div class="clear"></div>
</div>
<!-- end right column -->
<!-- CLOSE RIGHT COLUMN -->
<div class="clear"></div>
</div>
<div class="noline"></div>
<div id="footer">
<div id="footer-site-map">
<a href="http://beta.thehindu.com/" title="The Hindu">
<img class="footer-logo" src="article6489.ece_files/logo-footer.gif" alt="The Hindu">
</a>
<div id="c1">
<a href="http://www.hindu.com/thehindu/hindu.htm" title="About Us">About Us</a>
<a href="http://www.hindu.com/thehindu/contact.htm" title="Contacts">Contacts</a>
<a href="http://www.hindu.com/thehindu/archives.htm" title="Archives">Archives</a>
<a href="http://www.hindu.com/thehindu/subsrate.htm" title="Subscriptions">Subscriptions</a>
<a href="http://www.hindu.com/thehindu/rss/index.htm" title="RSS Feeds">RSS Feeds</a>
<a href="http://beta.thehindu.com/navigation/?type=sitemap" title="Site Map">Site Map</a>
</div>
<div id="c3">
<ul><a href="http://beta.thehindu.com/" title="Home">Home</a></ul>
<ul><a href="http://beta.thehindu.com/news/" title="News">News</a></ul>
<ul><a href="http://beta.thehindu.com/opinion/" title="Opinion">Opinion</a></ul>
<ul><a href="http://beta.thehindu.com/sport/" title="Sport">Sport</a></ul>
<ul><a href="http://beta.thehindu.com/business/" title="Business">Business</a></ul>
<ul><a href="http://beta.thehindu.com/arts/" title="Arts">Arts</a></ul>
<ul><a href="http://beta.thehindu.com/life-and-style/" title="Life &amp; Style">Life &amp; Style</a></ul>
<ul><a href="http://beta.thehindu.com/sci-tech/" title="S &amp; T">S &amp; T</a></ul>
<ul><a href="http://beta.thehindu.com/education/" title="Education">Education</a></ul>
<ul><a href="http://beta.thehindu.com/health/" title="Health">Health</a></ul>
<ul><a href="http://www.thehinduclassifieds.com/" title="Classifieds">Classifieds</a></ul>
<ul><a href="http://www.hindu.com/" title="Today's Paper">Today's Paper</a></ul>
<ul><a href="http://beta.thehindu.com/topics/" title="Topics">Topics</a></ul>
</div>
<div id="c4">
Group Sites<br>
<div>
<a href="http://thehindu.com/" title="The Hindu">The Hindu</a>
<a href="http://www.thehindubusinessline.com/" title="Business Line">Business Line</a>
<a href="http://www.sportstaronnet.com/" title="Sportstar">Sportstar</a>
<a href="http://www.frontlineonnet.com/" title="Frontline">Frontline</a>
</div>
<div>
<a href="http://www.thehindu.com/publications/" title="Publications">Publications</a>
<a href="http://www.thehinduebooks.com/" title="eBooks">eBooks</a>
<a href="http://www.thehinduimages.com/" title="Images">Images</a>
</div>
</div>
<div class="clear"></div>
</div>
<div id="fine-print">
Disclaimer: <i>The Hindu</i> is not responsible for the content of external internet sites.<br>
Republication or redissemination of the contents of this screen are
expressly prohibited without the written consent of <i>The Hindu.</i><br>
Comments to : <a href="mailto:web.thehindu@thehindu.co.in">web.thehindu@thehindu.co.in</a>
&nbsp;&nbsp;Copyright © 2009, The Hindu
</div>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="article6489.ece_files/ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10158580-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type="text/javascript">
//<![CDATA[
var clientDT = new Date().getTime();
document.write('<img src="http://beta.thehindu.com/eae-logger/Logger?rt=1&ctxId=695&pubId=4&cat=&meta=&type=article&objId=6489&title=Mohammad+Ali+Jinnah+as+%26amp%3blsquo%3bThe+Hindu%26amp%3brsquo%3b+saw+him&url=http%3a%2f%2fbeta.thehindu.com%2fopinion%2fop-ed%2farticle6489.ece&amp;clientDT=' + clientDT + '" alt="" width="1" height="1"/>');
//]]>
</script><img src="article6489.ece_files/Logger.txt" alt="" width="1" height="1">
<noscript>
<div>
<img
src="http://beta.thehindu.com/eae-logger/Logger?rt=1&amp;ctxId=695&amp;pubId=4&amp;cat=&amp;meta=&amp;type=article&amp;objId=6489&amp;title=Mohammad+Ali+Jinnah+as+%26amp%3blsquo%3bThe+Hindu%26amp%3brsquo%3b+saw+him&amp;url=http%3a%2f%2fbeta.thehindu.com%2fopinion%2fop-ed%2farticle6489.ece"
alt="" width="1" height="1"/>
</div>
</noscript>
</div>
</body></html>