<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>

	
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<meta name="generator" content="MediaWiki 1.16alpha">
		<meta name="keywords" content="Photochromic lens,Glass science,Glass forming,AgInSbTe,Annealing (glass),Anti-reflective coating,Bioactive glass,Bioglass,Borophosphosilicate glass,Borosilicate glass,Calculation of glass properties">
		<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;action=edit">
		<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;action=edit">
		<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
		<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
		<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
		<link rel="alternate" type="application/rss+xml" title="Wikipedia RSS Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=rss">
		<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom Feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
		<title>Photochromic lens - Wikipedia, the free encyclopedia</title>
		<link rel="stylesheet" href="Photochromic_lens_files/shared.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Photochromic_lens_files/commonPrint.css" type="text/css" media="print">
		<link rel="stylesheet" href="Photochromic_lens_files/main_002.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Photochromic_lens_files/main.css" type="text/css" media="handheld">
		<!--[if lt IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE50Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 5.5000]><link rel="stylesheet" href="/skins-1.5/monobook/IE55Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 6]><link rel="stylesheet" href="/skins-1.5/monobook/IE60Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<!--[if IE 7]><link rel="stylesheet" href="/skins-1.5/monobook/IE70Fixes.css?227x" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="Photochromic_lens_files/index_003.css" type="text/css">
		<link rel="stylesheet" href="Photochromic_lens_files/index_005.css" type="text/css" media="print">
		<link rel="stylesheet" href="Photochromic_lens_files/index_002.css" type="text/css" media="handheld">
		<link rel="stylesheet" href="Photochromic_lens_files/index_004.css" type="text/css">
		<link rel="stylesheet" href="Photochromic_lens_files/index.css" type="text/css">
		<!--[if lt IE 7]><script type="text/javascript" src="/skins-1.5/common/IEFixes.js?227x"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->

		<script type="text/javascript">/*<![CDATA[*/
		var skin = "monobook";
		var stylepath = "/skins-1.5";
		var wgArticlePath = "/wiki/$1";
		var wgScriptPath = "/w";
		var wgScript = "/w/index.php";
		var wgVariantArticlePath = false;
		var wgActionPaths = {};
		var wgServer = "http://en.wikipedia.org";
		var wgCanonicalNamespace = "";
		var wgCanonicalSpecialPageName = false;
		var wgNamespaceNumber = 0;
		var wgPageName = "Photochromic_lens";
		var wgTitle = "Photochromic lens";
		var wgAction = "view";
		var wgArticleId = "4759830";
		var wgIsArticle = true;
		var wgUserName = null;
		var wgUserGroups = null;
		var wgUserLanguage = "en";
		var wgContentLanguage = "en";
		var wgBreakFrames = false;
		var wgCurRevisionId = 297609482;
		var wgVersion = "1.16alpha";
		var wgEnableAPI = true;
		var wgEnableWriteAPI = true;
		var wgSeparatorTransformTable = ["", ""];
		var wgDigitTransformTable = ["", ""];
		var wgMWSuggestTemplate = "http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest";
		var wgDBname = "enwiki";
		var wgSearchNamespaces = [0];
		var wgMWSuggestMessages = ["with suggestions", "no suggestions"];
		var wgRestrictionEdit = [];
		var wgRestrictionMove = [];
		/*]]>*/</script>

		<script type="text/javascript" src="Photochromic_lens_files/wikibits.js"><!-- wikibits js --></script>
		<!-- Head Scripts -->
		<script type="text/javascript" src="Photochromic_lens_files/ajax.js"></script>
		<script type="text/javascript" src="Photochromic_lens_files/jquery_004.js"></script>
		<script type="text/javascript" src="Photochromic_lens_files/messages.js"></script>
		<script type="text/javascript" src="Photochromic_lens_files/jquery_002.js"></script>
		<script type="text/javascript" src="Photochromic_lens_files/jquery_005.js"></script>
		<script type="text/javascript" src="Photochromic_lens_files/jquery.js"></script>
		<script type="text/javascript" src="Photochromic_lens_files/jquery_003.js"></script>
		<script type="text/javascript">loadGM({});</script>
		<script type="text/javascript" src="Photochromic_lens_files/mwsuggest.js"></script>
		<script type="text/javascript">/*<![CDATA[*/
		var wgNotice='';var wgNoticeLocal='';
		/*]]>*/</script>
		<script type="text/javascript" src="Photochromic_lens_files/centralnotice.js"></script>

		<script type="text/javascript" src="Photochromic_lens_files/index.php"><!-- site js --></script>
	<script charset="utf-8" id="injection_graph_func" src="Photochromic_lens_files/injection_graph_func.js"></script></head><body class="mediawiki ltr ns-0 ns-subject page-Photochromic_lens skin-monobook">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
		<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script></div>		<h1 id="firstHeading" class="firstHeading">Photochromic lens</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Wikipedia, the free encyclopedia</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<div class="thumb tright">
<div class="thumbinner" style="width: 302px;"><a href="http://en.wikipedia.org/wiki/File:PhotochromicLens.jpg" class="image" title="A photochromic eyeglass lens (polymer film), after exposure to sunlight with part of the lens covered by paper. Note the two levels of coloration around the dark-light interface, arising from the fact that the photochromic molecules are located in two thin films (on the front and back surfaces of the lens)."><img alt="" src="Photochromic_lens_files/300px-PhotochromicLens.jpg" class="thumbimage" width="300" height="224"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:PhotochromicLens.jpg" class="internal" title="Enlarge"><img src="Photochromic_lens_files/magnify-clip.png" alt="" width="15" height="11"></a></div>
A photochromic eyeglass lens (polymer film), after exposure to sunlight
with part of the lens covered by paper. Note the two levels of
coloration around the dark-light interface, arising from the fact that
the photochromic molecules are located in two thin films (on the front
and back surfaces of the lens).</div>
</div>
</div>
<p><b>Photochromic lenses</b> are <a href="http://en.wikipedia.org/wiki/Lens_%28optics%29" title="Lens (optics)">lenses</a> that darken on exposure to <a href="http://en.wikipedia.org/wiki/Ultraviolet" title="Ultraviolet">ultraviolet (UV)</a>
radiation. Once the UV is removed (for example by walking indoors), the
lenses will gradually return to their clear state. Photochromic lenses
may be made of <a href="http://en.wikipedia.org/wiki/Glass" title="Glass">glass</a>, <a href="http://en.wikipedia.org/wiki/Plastic" title="Plastic">plastic</a> or <a href="http://en.wikipedia.org/wiki/Polycarbonate" title="Polycarbonate">polycarbonate</a> . The glass version of this type of lenses was first developed by <a href="http://en.wikipedia.org/wiki/Corning_Glass_Works" title="Corning Glass Works" class="mw-redirect">Corning</a>
in the 1960s. More recently, plastic versions of these lenses have been
commercialized. The first of these was the Photolite lens sold in the
early 1980s by American Optical Corporation. The first commercially
successful plastic photochromic lens was introduced by Transitions
Optical in 1991.<sup id="cite_ref-0" class="reference"><a href="#cite_note-0"><span>[</span>1<span>]</span></a></sup></p>
<p>The glass version of these lenses achieve their <a href="http://en.wikipedia.org/wiki/Photochromism" title="Photochromism">photochromic</a> properties through the embedding of microcrystalline <a href="http://en.wikipedia.org/wiki/Silver_halide" title="Silver halide">silver halides</a> (usually <a href="http://en.wikipedia.org/wiki/Silver_chloride" title="Silver chloride">silver chloride</a>), or molecules in a glass substrate. Plastic photochromic lenses rely on organic photochromic molecules (for example <a href="http://en.wikipedia.org/wiki/Oxazine" title="Oxazine" class="mw-redirect">oxazines</a> and <a href="http://en.wikipedia.org/w/index.php?title=Naphthopyran&amp;action=edit&amp;redlink=1" class="new" title="Naphthopyran (page does not exist)">naphthopyrans</a>)
to achieve the reversible darkening effect. The reason these lenses
darken in sunlight but not indoors under artificial light, is that room
light does not contain the UV (short wavelength light) found in
sunlight. Automobile windows also block UV so these lenses would darken
less in a car. Lenses that darken in response to <a href="http://en.wikipedia.org/wiki/Visible_light" title="Visible light" class="mw-redirect">visible</a>
(rather than UV) light would avoid these issues, but they are not
feasible for most applications. In order to respond to light, it is
necessary to absorb it, thus the glass could not be made to be clear in
its low-light state. This correctly implies photochromic lenses are not
transparent, specifically they filter out UV light. This does not
represent a problem, because the human eye does not see in the UV
spectrum.</p>
<p>With the photochromic material dispersed in the glass substrate, the
degree of darkening depends on the thickness of glass, which poses
problems with variable-thickness lenses in prescription glasses. With
plastic lenses, the material is typically embedded into the surface
layer of the plastic in a uniform thickness of up to 150 µm.</p>
<p>Typically, photochromic lenses darken substantially in response to
UV light in less than one minute, and then continue to darken very
slightly over the next fifteen minutes.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup>
The lenses fade back to clear along a similar pattern. The lenses will
begin to clear as soon as they are away from UV light, and will be
noticeably lighter within two minutes and mostly clear within five
minutes. However, it normally takes more than fifteen minutes for the
lenses to completely fade to their non-exposed state. A study by the
Institute of Ophthalmology at the <a href="http://en.wikipedia.org/wiki/University_College_London" title="University College London">University College London</a> has suggested that even in dark conditions photochromic lenses can absorb up to 20% of ambient light.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p>
<p>Because photochromic compounds fade back to their clear state by a
thermal process, the higher the temperature, the less dark photochromic
lenses will be. This thermal effect is called "temperature dependency"
and prevents these devices from achieving true <a href="http://en.wikipedia.org/wiki/Sunglass" title="Sunglass" class="mw-redirect">sunglass</a>
darkness in very hot weather. Conversely, photochromic lenses will get
very dark in cold weather conditions, which makes them more suitable
for snow skiers than beachgoers while outside. Once inside, away from
the triggering UV light, the cold lenses take longer to regain their
clear color than warm lenses.</p>
<p>A number of sunglass manufacturers/retailers (Intercast, <a href="http://en.wikipedia.org/wiki/Oakley,_Inc." title="Oakley, Inc.">Oakley</a>,
Serengeti Eyewear, to name a few) offer products that use photochromism
to make lenses that go from a dark to a darker state. Because these
products are tinted in the bleached state, they are typically used only
outdoors and are not considered general purpose lenses.</p>
<p><a name="References" id="References"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;action=edit&amp;section=1" title="Edit section: References">edit</a>]</span> <span class="mw-headline">References</span></h2>
<div class="references-small">
<ol class="references">
<li id="cite_note-0"><b><a href="#cite_ref-0">^</a></b> <a href="http://www.transitions.com/" class="external text" title="http://www.transitions.com" rel="nofollow">Transitions.com - Accueil</a></li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a href="http://us.transitions.com/NR/rdonlyres/CF53A0BE-1CDC-440D-AD89-E39C800AD9AD/0/TechNotesPART4_p2328.pdf" class="external free" title="http://us.transitions.com/NR/rdonlyres/CF53A0BE-1CDC-440D-AD89-E39C800AD9AD/0/TechNotesPART4_p2328.pdf" rel="nofollow">http://us.transitions.com/NR/rdonlyres/CF53A0BE-1CDC-440D-AD89-E39C800AD9AD/0/TechNotesPART4_p2328.pdf</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <cite style="font-style: normal;" class="web">"<a href="http://www.mcga.gov.uk/c4mca/mgn_357.pdf" class="external text" title="http://www.mcga.gov.uk/c4mca/mgn_357.pdf" rel="nofollow">Night-time lookout - Photochromic Lenses and Dark Adaptation</a>". Maritime and Coastguard Agency (United Kingdom). December 2007<span class="printonly">. <a href="http://www.mcga.gov.uk/c4mca/mgn_357.pdf" class="external free" title="http://www.mcga.gov.uk/c4mca/mgn_357.pdf" rel="nofollow">http://www.mcga.gov.uk/c4mca/mgn_357.pdf</a></span>.</cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.btitle=Night-time+lookout+-+Photochromic+Lenses+and+Dark+Adaptation&amp;rft.atitle=&amp;rft.date=December+2007&amp;rft.pub=Maritime+and+Coastguard+Agency+%28United+Kingdom%29&amp;rft_id=http%3A%2F%2Fwww.mcga.gov.uk%2Fc4mca%2Fmgn_357.pdf&amp;rfr_id=info:sid/en.wikipedia.org:Photochromic_lens"><span style="display: none;">&nbsp;</span></span></li>
</ol>
</div>
<p><a name="External_links" id="External_links"></a></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;action=edit&amp;section=2" title="Edit section: External links">edit</a>]</span> <span class="mw-headline">External links</span></h2>
<ul>
<li><a href="http://science.howstuffworks.com/question412.htm" class="external text" title="http://science.howstuffworks.com/question412.htm" rel="nofollow">Photochromic lenses</a> How stuff works.</li>
</ul>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table class="nowraplinks collapsible autocollapse" style="background: transparent none repeat scroll 0% 0%; width: 100%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; color: inherit;" cellspacing="0">
<tbody><tr>
<th style="" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="border: medium none ; padding: 0pt; background: transparent none repeat scroll 0% 0%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial; font-weight: normal; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Glass_science" title="Template:Glass science"><span title="View this template" style="border: medium none ;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Glass_science" title="Template talk:Glass science"><span title="Discuss this template" style="border: medium none ;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Glass_science&amp;action=edit" class="external text" title="http://en.wikipedia.org/w/index.php?title=Template:Glass_science&amp;action=edit" rel="nofollow"><span title="Edit this template" style="border: medium none ;">e</span></a></div>
</div>
<span style="font-size: 110%;"><a href="http://en.wikipedia.org/wiki/Glass" title="Glass">Glass</a> science topics</span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Basics</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Glass#The_physics_of_glass" title="Glass">Glass definition</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass#Glass_versus_a_supercooled_liquid" title="Glass">Is glass a liquid or a solid?</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass-liquid_transition" title="Glass-liquid transition" class="mw-redirect">Glass-liquid transition</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Physics_of_glass" title="Physics of glass">Physics of glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Supercooling" title="Supercooling">Supercooling</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Glass formulation</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/AgInSbTe" title="AgInSbTe">AgInSbTe</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Bioglass" title="Bioglass">Bioglass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Borophosphosilicate_glass" title="Borophosphosilicate glass">Borophosphosilicate glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Borosilicate_glass" title="Borosilicate glass">Borosilicate glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Ceramic_glaze" title="Ceramic glaze">Ceramic glaze</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Chalcogenide_glass" title="Chalcogenide glass">Chalcogenide glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cobalt_glass" title="Cobalt glass">Cobalt glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cranberry_glass" title="Cranberry glass">Cranberry glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Crown_glass_%28optics%29" title="Crown glass (optics)">Crown glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Flint_glass" title="Flint glass">Flint glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Fluorosilicate_glass" title="Fluorosilicate glass">Fluorosilicate glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Fused_quartz" title="Fused quartz">Fused quartz</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/GeSbTe" title="GeSbTe">GeSbTe</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Cranberry_glass" title="Cranberry glass">Gold ruby glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Lead_glass" title="Lead glass">Lead glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Milk_glass" title="Milk glass">Milk glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Phosphosilicate_glass" title="Phosphosilicate glass">Phosphosilicate glass</a><span style="font-weight: bold;">&nbsp;·</span> <strong class="selflink">Photochromic lens glass</strong><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Silicate_glass" title="Silicate glass">Silicate glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Soda-lime_glass" title="Soda-lime glass">Soda-lime glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Sodium_hexametaphosphate" title="Sodium hexametaphosphate">Sodium hexametaphosphate</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Soluble_glass" title="Soluble glass">Soluble glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Ultra_low_expansion_glass" title="Ultra low expansion glass">Ultra low expansion glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Uranium_glass" title="Uranium glass">Uranium glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Vitreous_enamel" title="Vitreous enamel">Vitreous enamel</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/ZBLAN" title="ZBLAN">ZBLAN</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=""><a href="http://en.wikipedia.org/wiki/Glass-ceramic" title="Glass-ceramic">Glass-ceramics</a></td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Bioactive_glass" title="Bioactive glass">Bioactive glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/CorningWare" title="CorningWare">CorningWare</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass-ceramic-to-metal_seals" title="Glass-ceramic-to-metal seals">Glass-ceramic-to-metal seals</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Macor" title="Macor" class="mw-redirect">Macor</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Zerodur" title="Zerodur">Zerodur</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Glass preparation</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Annealing_%28glass%29" title="Annealing (glass)">Annealing</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Chemical_vapor_deposition" title="Chemical vapor deposition">Chemical vapor deposition</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_batch_calculation" title="Glass batch calculation">Glass batch calculation</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Template:Glass_forming" title="Template:Glass forming">Glass forming</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_production#Hot_end" title="Glass production">Glass melting</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Calculation_of_glass_properties" title="Calculation of glass properties">Glass modeling</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Ion_implantation" title="Ion implantation">Ion implantation</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Liquidus_temperature" title="Liquidus temperature" class="mw-redirect">Liquidus temperature</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Sol-gel" title="Sol-gel">Sol-gel technique</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Viscosity#Viscosity_of_amorphous_materials" title="Viscosity">Viscosity</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style=""><a href="http://en.wikipedia.org/wiki/Optics" title="Optics">Optics</a></td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Dispersion_%28optics%29" title="Dispersion (optics)">Dispersion</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Gradient_index_optics" title="Gradient index optics" class="mw-redirect">Gradient index optics</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Hydrogen_darkening" title="Hydrogen darkening">Hydrogen darkening</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Optical_amplifier" title="Optical amplifier">Optical amplifier</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Optical_fiber" title="Optical fiber">Optical fiber</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Optical_lens_design" title="Optical lens design">Optical lens design</a><span style="font-weight: bold;">&nbsp;·</span> <strong class="selflink">Photochromic lens</strong><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Photosensitive_glass" title="Photosensitive glass">Photosensitive glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Refraction" title="Refraction">Refraction</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Transparent_materials" title="Transparent materials">Transparent materials</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Surface modification</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Anti-reflective_coating" title="Anti-reflective coating">Anti-reflective coating</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Chemically_strengthened_glass" title="Chemically strengthened glass">Chemically strengthened glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Corrosion#Corrosion_of_glasses" title="Corrosion">Corrosion</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Dealkalization" title="Dealkalization">Dealkalization</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/DNA_microarray" title="DNA microarray">DNA microarray</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Hydrogen_darkening" title="Hydrogen darkening">Hydrogen darkening</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Insulated_glazing" title="Insulated glazing">Insulated glazing</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Porous_glass" title="Porous glass">Porous glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Self-cleaning_glass" title="Self-cleaning glass">Self-cleaning glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Sol-gel" title="Sol-gel">Sol-gel technique</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Toughened_glass" title="Toughened glass">Toughened glass</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td class="navbox-group" style="">Diverse topics</td>
<td style="padding: 0px; text-align: left; border-left-width: 2px; border-left-style: solid; width: 100%;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Diffusion" title="Diffusion" class="mw-redirect">Diffusion</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass-coated_wire" title="Glass-coated wire">Glass-coated wire</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_databases" title="Glass databases">Glass databases</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_electrode" title="Glass electrode">Glass electrode</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_fiber_reinforced_concrete" title="Glass fiber reinforced concrete">Glass fiber reinforced concrete</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass#History" title="Glass">Glass history</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_ionomer_cement" title="Glass ionomer cement">Glass ionomer cement</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass_microsphere" title="Glass microsphere">Glass microspheres</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass-reinforced_plastic" title="Glass-reinforced plastic">Glass-reinforced plastic</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Category:Glass_science_institutes" title="Category:Glass science institutes">Glass science institutes</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Glass-to-metal_seal" title="Glass-to-metal seal">Glass-to-metal seal</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Porous_glass" title="Porous glass">Porous glass</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Prince_Rupert%27s_Drop" title="Prince Rupert's Drop">Prince Rupert's Drops</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Radioactive_waste#Vitrification" title="Radioactive waste">Radioactive waste vitrification</a><span style="font-weight: bold;">&nbsp;·</span> <a href="http://en.wikipedia.org/wiki/Windshield" title="Windshield">Windshield</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 1079/1000000
Post-expand include size: 35422/2048000 bytes
Template argument size: 15877/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:4759830-0!1!0!default!!en!2 and timestamp 20090630231751 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Photochromic_lens">http://en.wikipedia.org/wiki/Photochromic_lens</a>"</div>
			<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Corrective_lenses" title="Category:Corrective lenses">Corrective lenses</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Chromism" title="Category:Chromism">Chromism</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Glass_compositions" title="Category:Glass compositions">Glass compositions</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Glass_chemistry" title="Category:Glass chemistry">Glass chemistry</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Glass_applications" title="Category:Glass applications">Glass applications</a></span></div></div>			<!-- end content -->
						<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
	
				 <li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Photochromic_lens" title="View the content page [alt-shift-c]" accesskey="c">Article</a></li>
				 <li id="ca-talk"><a href="http://en.wikipedia.org/wiki/Talk:Photochromic_lens" title="Discussion about the content page [alt-shift-t]" accesskey="t">Discussion</a></li>
				 <li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e">Edit this page</a></li>
				 <li id="ca-history"><a href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h">History</a></li>			</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul xml:lang="en" lang="en">
				<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Photochromic_lens" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url(http://upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z"></a>
	</div>
	<script type="text/javascript"> if (window.isMSIE55) fixalpha(); </script>
	<div class="generated-sidebar portlet" id="p-navigation">
		<h5 xml:lang="en" lang="en">Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
				<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
				<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
				<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
				<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
			</ul>
		</div>
	</div>
	<div id="p-search" class="portlet">
		<h5 xml:lang="en" lang="en"><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="/w/index.php" id="searchform"><div>
				<input name="title" value="Special:Search" type="hidden">
				<input autocomplete="off" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" title="Go to a page with this exact name if one exists" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" title="Search Wikipedia for this text" type="submit">
			</div></form>
		</div>
	</div>
	<div class="generated-sidebar portlet" id="p-interaction">
		<h5 xml:lang="en" lang="en">Interaction</h5>
		<div class="pBody">
			<ul>
				<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
				<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
				<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
				<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Donate/Now/en?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=spontaneous_donation" title="Support us">Donate to Wikipedia</a></li>
				<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5 xml:lang="en" lang="en">Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Photochromic_lens" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Photochromic_lens" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;printable=yes" rel="alternate" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Photochromic_lens&amp;oldid=297609482" title="Permanent link to this revision of the page">Permanent link</a></li><li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Photochromic_lens&amp;id=297609482">Cite this page</a></li>			</ul>
		</div>
	</div>
	<div id="p-lang" class="portlet">
		<h5 xml:lang="en" lang="en">Languages</h5>
		<div class="pBody">
			<ul>
				<li class="interwiki-fa"><a href="http://fa.wikipedia.org/wiki/%D8%B4%DB%8C%D8%B4%D9%87_%D9%81%D8%AA%D9%88%DA%A9%D8%B1%D9%88%D9%85%DB%8C%DA%A9">فارسی</a></li>
				<li class="interwiki-it"><a href="http://it.wikipedia.org/wiki/Lente_fotocromatica">Italiano</a></li>
				<li class="interwiki-ru"><a href="http://ru.wikipedia.org/wiki/%D0%9E%D1%87%D0%BA%D0%B8-%C2%AB%D1%85%D0%B0%D0%BC%D0%B5%D0%BB%D0%B5%D0%BE%D0%BD%D1%8B%C2%BB">Русский</a></li>
				<li class="interwiki-ta"><a href="http://ta.wikipedia.org/wiki/%E0%AE%86%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AF%8B%E0%AE%AE%E0%AF%87%E0%AE%9F%E0%AF%8D%E0%AE%9F%E0%AE%BF%E0%AE%95%E0%AF%8D_%E0%AE%95%E0%AF%82%E0%AE%B2%E0%AE%BF%E0%AE%99%E0%AF%8D%E0%AE%95%E0%AE%BF%E0%AE%B3%E0%AE%BE%E0%AE%B8%E0%AF%8D%E0%AE%95%E0%AE%B3%E0%AF%8D">தமிழ்</a></li>
			</ul>
		</div>
	</div>
		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="Photochromic_lens_files/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
				<div id="f-copyrightico"><a href="http://wikimediafoundation.org/"><img src="Photochromic_lens_files/wikimedia-button.png" alt="Wikimedia Foundation" border="0"></a></div>
			<ul id="f-list">
					<li id="lastmod"> This page was last modified on 20 June 2009 at 21:08.</li>
					<li id="copyright">Text is available under the <a href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution/Share-Alike License</a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
					<li id="privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" class="extiw" title="wikimedia:Privacy policy">Privacy policy</a></li>
					<li id="about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
					<li id="disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
</div>

		<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
<!-- Served by srv160 in 0.059 secs. --></body></html>